▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                                         ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓      Score: 0 | High Score: 0
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                    O                                    ▓
▓                                                                         ▓
▓                                                                         ▓
▓                       ███████████████████████████                       ▓
▓                                                                         ▓
▓                                                                         ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓