▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                                         ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓      Score: 0 | High Score: 0
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓  #####################################################################  ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                                                         ▓
▓                                    O                                    ▓
▓                                                                         ▓
▓                       123456789ABCD 123456789ABCD                       ▓
▓123456789ABCDEFGHIJKLMN███████████████████████████123456789ABCDEFGHIJKLMN▓
▓                                                                         ▓
▓                                                                         ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓